<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Unity.FPS.Gameplay.PlayerCharacterController">
    <Position X="1.5" Y="5.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAcQHgQAAOixQO4mgAQAGSAwqAgQJASiAAJICCgQQHA=</HashCode>
      <FileName>Assets\FPS\Scripts\Gameplay\PlayerCharacterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unity.FPS.Gameplay.PlayerInputHandler">
    <Position X="6" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ARAAAAsAADAAAEEACKACIAAACAJAAJAAAAAkAAAxEAY=</HashCode>
      <FileName>Assets\FPS\Scripts\Gameplay\Managers\PlayerInputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unity.FPS.Gameplay.AmmoPickup" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\FPS\Scripts\Gameplay\AmmoPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unity.FPS.Gameplay.ChargedProjectileEffectsHandler">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQAAAIAAEAAIAAAAAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Assets\FPS\Scripts\Gameplay\ChargedProjectileEffectsHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unity.FPS.Gameplay.ChargedWeaponEffectsHandler">
    <Position X="14.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQpAQAABBgCQAAEAQIgAAAAAAAIAAgACyAAgAQAhEA=</HashCode>
      <FileName>Assets\FPS\Scripts\Gameplay\ChargedWeaponEffectsHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unity.FPS.Gameplay.HealthPickup" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\FPS\Scripts\Gameplay\HealthPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unity.FPS.Gameplay.Jetpack">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQACAAAAiAAEEAGAiAAAAIQKAAAAAAAAAAAABAAEGg=</HashCode>
      <FileName>Assets\FPS\Scripts\Gameplay\Jetpack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unity.FPS.Gameplay.JetpackPickup" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\FPS\Scripts\Gameplay\JetpackPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unity.FPS.Gameplay.PlayerWeaponsManager">
    <Position X="16" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Unity.FPS.Gameplay.PlayerWeaponsManager.WeaponSwitchState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\FPS\Scripts\Gameplay\Managers\PlayerWeaponsManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>JCQABABQAGACIhAEAiGBIYACCIAAAIGxAAgwDAoECPA=</HashCode>
      <FileName>Assets\FPS\Scripts\Gameplay\Managers\PlayerWeaponsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unity.FPS.Gameplay.ObjectiveKillEnemies">
    <Position X="10.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAQAACAAAAAAAgAAAACAAAAAAABAAAAAAAAAACA=</HashCode>
      <FileName>Assets\FPS\Scripts\Gameplay\Objectives\ObjectiveKillEnemies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unity.FPS.Gameplay.ObjectivePickupItem">
    <Position X="10" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\FPS\Scripts\Gameplay\Objectives\ObjectivePickupItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unity.FPS.Gameplay.ObjectiveReachPoint">
    <Position X="9.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\FPS\Scripts\Gameplay\Objectives\ObjectiveReachPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unity.FPS.Gameplay.OverheatBehavior">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Unity.FPS.Gameplay.OverheatBehavior.RendererIndexData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\FPS\Scripts\Gameplay\OverheatBehavior.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAIAoAAQAAAAAgAAAAAAAQAAgAICAAAAAAACUA=</HashCode>
      <FileName>Assets\FPS\Scripts\Gameplay\OverheatBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unity.FPS.Gameplay.Pickup" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAQQEACUAAAAAAAAAAEAAAABAAAAgQAAAAAAgEAA=</HashCode>
      <FileName>Assets\FPS\Scripts\Gameplay\Pickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unity.FPS.Gameplay.PositionBobbing">
    <Position X="12.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgEAA=</HashCode>
      <FileName>Assets\FPS\Scripts\Gameplay\PositionBobbing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unity.FPS.Gameplay.ProjectileChargeParameters">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQiAQAAAAAAAAAAAAAABAAAAAAAAQAAAAAAACAA=</HashCode>
      <FileName>Assets\FPS\Scripts\Gameplay\ProjectileChargeParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unity.FPS.Gameplay.ProjectileStandard">
    <Position X="18.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIBSiAZQICACAAACAAkAABAAEIAARAAQABAQBkSBA=</HashCode>
      <FileName>Assets\FPS\Scripts\Gameplay\ProjectileStandard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unity.FPS.Gameplay.TeleportPlayer">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\FPS\Scripts\Gameplay\TeleportPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unity.FPS.Gameplay.WeaponFuelCellHandler">
    <Position X="12" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQACIACAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\FPS\Scripts\Gameplay\WeaponFuelCellHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unity.FPS.Gameplay.WeaponPickup" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\FPS\Scripts\Gameplay\WeaponPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>